datasource.type=JSON
json.apiReadAccessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2ZjMTFkYWNmZDIyM2JhYWVmNjgzODU5YTY3MTA4OCIsIm5iZiI6MTc2MDYyNzU1My4yNTMsInN1YiI6IjY4ZjEwYjYxMWU1OTZmOWEzZTUwMzEyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M0Fhkc-1rJB4QblFHYxsOWZ5JhNTcGjq6JPaQH8uHeM
json.apiURL=https://api.themoviedb.org/3/search/movie?
json.apiProducts=https://api.escuelajs.co/api/v1/products/?
xml.apiurl=https://www.omdbapi.com/?type=movie&apikey=359a6530&r=xml
mysql.connectionString=jdbc:mysql://35.209.160.138:3306/dbk9jefsfolnef?user=uciqlohmovgyi&password=tujh7ksxzqee&sslmode=disabled